.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.leftBox {
  flex: 1;
  padding: 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;

  .title {
    font-size: 1.25rem;
    margin-bottom: 12px;
  }

  .description {
    font-size: 1rem;
    margin-bottom: 12px;
  }

  .address {
    font-size: 0.875rem;
    color: #007bff;
    margin-bottom: 16px;
  }

  .userInfo {
    display: flex;
    align-items: center;
    margin-top: auto;

    .username {
      margin-left: 12px;
      font-weight: 500;
    }
  }
}

.rightBox {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #e0e0e0;
}

.image {
  flex: 1; /* Allow the image to grow and fill remaining space */
  width: 100%;
  object-fit: cover; /* Ensure the image covers the area without distortion */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.actionBar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
  height: 60px; /* Fixed height to prevent resizing */
}
